{
  "name": "alias-online",
  "version": "1.0.0",
  "private": true,
  "description": "Alias for Vladka, a small online word game for private rooms.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
